<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
    </head>
    <body>
        <h1>Pizza</h1>
        <img src="pizza.jpeg">
        <h2>Description</h2>
        <p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage, anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Pizza base</li>
            <li>Pizza sauce</li>
            <li>Mozzarella</li>
        </ul>
        <ol>
            <li>Put pizza sauce on pizza base</li>
            <li>Top with cheese.</li>
            <li>Bake in oven.</li>
        </ol>
    </body>
</html>